[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Category=Options
CategoryOrder=0
Index=0
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and Workers will trigger the events for this plugin. If Opt-In, jobs and Workers can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[SherpaIdentifierKey]
Type=string
Category=Configuration
CategoryOrder=3
Index=0
Label=Sherpa identifier key (for key/value pair)
Default=Sherpa_ID
Description=The Sherpa identifier key for key/value pair, no need to touch this unless specifically instructed to do so by Sherpa support.
